[tox]
envlist = py26-django16,
    py27-django16

[testenv]
commands = python {toxinidir}/tests/manage.py test

setenv =
    PYTHONPATH = {toxinidir}

[base]
deps = Django>=1.6, <1.7
    pytz

[testenv:py26-django16]
basepython = python2.6
deps = {[base]deps}

[testenv:py27-django16]
basepython = python2.7
deps = {[base]deps}

[testenv:coverage]
commands = coverage run \
    --branch \
    --omit='*.tox*','tests/manage.py','tests/urls.py','tests/settings.py','*migrations*' \
    {toxinidir}/tests/manage.py test
    coveralls
deps = coverage
    coveralls
    {[base]deps}
